<?xml version="1.0" encoding="UTF-8"?>
<project name="dbquery" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hibernate-core-5.1.1.final.classpath">
    <pathelement location="${basedir}/deps/hibernate-core-5.1.1.Final.jar"/>
  </path>
  
  <path id="library.query.classpath">
    <pathelement location="${basedir}/deps/query.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module dbquery -->
  
  <dirname property="module.dbquery.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.dbquery" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="dbquery.output.dir" value="${module.dbquery.basedir}/out/production/dbquery"/>
  <property name="dbquery.testoutput.dir" value="${module.dbquery.basedir}/out/test/dbquery"/>
  
  <path id="dbquery.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="dbquery.module.production.classpath">
    <path refid="library.query.classpath"/>
    <path refid="library.hibernate-core-5.1.1.final.classpath"/>
  </path>
  
  <path id="dbquery.runtime.production.module.classpath">
    <pathelement location="${dbquery.output.dir}"/>
    <path refid="library.query.classpath"/>
    <path refid="library.hibernate-core-5.1.1.final.classpath"/>
  </path>
  
  <path id="dbquery.module.classpath">
    <pathelement location="${dbquery.output.dir}"/>
    <path refid="library.query.classpath"/>
    <path refid="library.hibernate-core-5.1.1.final.classpath"/>
  </path>
  
  <path id="dbquery.runtime.module.classpath">
    <pathelement location="${dbquery.testoutput.dir}"/>
    <pathelement location="${dbquery.output.dir}"/>
    <path refid="library.query.classpath"/>
    <path refid="library.hibernate-core-5.1.1.final.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.dbquery">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.dbquery">
    <patternset refid="excluded.from.module.dbquery"/>
  </patternset>
  
  <path id="dbquery.module.sourcepath">
    <dirset dir="${module.dbquery.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.dbquery" depends="compile.module.dbquery.production,compile.module.dbquery.tests" description="Compile module dbquery"/>
  
  <target name="compile.module.dbquery.production" description="Compile module dbquery; production classes">
    <mkdir dir="${dbquery.output.dir}"/>
    <javac destdir="${dbquery.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.dbquery}"/>
      <bootclasspath refid="dbquery.module.bootclasspath"/>
      <classpath refid="dbquery.module.production.classpath"/>
      <src refid="dbquery.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.dbquery"/>
    </javac>
    
    <copy todir="${dbquery.output.dir}">
      <fileset dir="${module.dbquery.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.dbquery.tests" depends="compile.module.dbquery.production" description="compile module dbquery; test classes" unless="skip.tests"/>
  
  <target name="clean.module.dbquery" description="cleanup module">
    <delete dir="${dbquery.output.dir}"/>
    <delete dir="${dbquery.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.dbquery" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.dbquery" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>